HTTP/1.1 200 OK
Cache-Control: private
Content-Length: 14327
Content-Type: text/html; charset=utf-8
Server: Microsoft-IIS/7.5
X-AspNet-Version: 2.0.50727
Set-Cookie: ASP.NET_SessionId=mjenuuf5tu4txi45qw1ul1r4; path=/; HttpOnly
X-Powered-By: ASP.NET
X-Host: BL108
Date: Mon, 09 Dec 2013 06:55:26 GMT


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1"><title>
	Contact Mission Peaks I - 
</title><link href="../_css/reset.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
    <script type="text/javascript">
        function checkDate(sender, args) {
            if (sender._selectedDate < new Date()) {
                alert("Expected Move In date cannot be earlier than today!");
                sender._selectedDate = new Date();
                // set the date back to the current date
                sender._textbox.set_Value(sender._selectedDate.format(sender._format))
                return false;
            }
        }
    </script>

    <style type="text/css">
        a
        {
            text-decoration:none;
        }
        a:hover
        {
            text-decoration:none;
        }
        body
        {
            font:arial;
        }
        #contact_container
        {
            margin: 10px auto;
            padding: 0;
            width: 800px;
            
        }
        #contact_mainform
        {
            margin: 10px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            background-color: white;
            
        }
        #contact_leftcolumn
        {
            float: left;
            border-right: solid 1px #e7e7e7;
            color: #384048;
            padding: 10px;
            width: 220px;
            font: normal 11px arial;
            line-height: 18px;
            background-color:#98b6d8;
        }
        #contact_leftcolumn p {color: #384048;}
        #contact_leftcolumn p span {font-size: 14px; font-weight: bold; color: #1a3553;}
        #contact_leftcolumn p span.desc { font-size:12px; font-weight:normal; color: #1a3553;}
        #contact_rightcolumn
        {
        
            margin-left: 240px;
            background-color: #fafafa;
            padding: 10px 10px 10px 15px;
        }
        h1
        {font: normal 32px arial;}
        h2
        {
            font: normal 20px arial; color: #1a3553;
        }
        h3
        {
            font: normal 14px arial;
            margin: 10px;
        }
        input, select, textarea
        {
            border: solid 1px #95d6ff;
            font-size: 16px;
            padding: 3px;
            width: 300px;
        }
        
        .calendarimage {width: auto;}
        
        .SendButton{ cursor: pointer; width: 125px;}
        .CloseButton { cursor: pointer; width: 125px;}
        .successWrapper{
	        width:600px;
	        text-align:center;
	        padding-top:25px;
        }
        .successWrapper
        {
            text-align:center;
            margin:auto;
               
        }
        .copySuccess{
	        color:#0fbd0f;
	        font-size:2.8em;
        }
        .copyMain{
	        color:#b2aeae;
	        font-size:1.8em;
	        padding-left:40px;
	        padding-right:40px;
        }
        .copyLink{
	        color:#7ec8ef;
	        font-size:1.2em;
        }
        .copyHeader{
	        font-size:1.8em;
	        margin-bottom:10px;
        }
        .copyDetail{
	        font-size:1.3em;
	        color:#b2aeae;
        }
        .copyContest
        {
            color:#B2AEAE;
            font-size:1.1em;
        }
        .successMsg{
	        width:550px;
	        -moz-border-radius: 15px;
	        border-radius: 15px;
	        background-color:#231f20;
	        margin-top:30px;
	        margin-bottom:75px;
	        text-align:center;
	        color:white;
	        padding-bottom:10px;
	        padding-top:15px;
	        margin:auto;
	        margin-bottom:50px;
        }
        .successMsg p{
	        margin-left:83px;
	        margin-right:83px;
        }        
        
	
html .ajax__calendar table th,
html .ajax__calendar table td,
html .ajax__calendar table caption {padding:0;}

    </style>
<link href="/WebResource.axd?d=nsQ1aZPF4lYA7b6qfVGYfp1FoXfmgUy-PU7fX1ExaKhcFMv3T8AL3_uALU7LMSjjIxIyUWfaNs-6Sknfj_zfP8N49Xlji_J0wY8v8AFmbPIEMVLI5y5OE0OMIskcwp1zBzqBQ-86QucemJIoEONhXtHubnY1&amp;t=635065496209628419" type="text/css" rel="stylesheet" /></head>
<body>
    <form name="frm_EmailLeadPopup" method="post" action="CLContact.aspx?C=5381&amp;RT=T&amp;Adid=20265896&amp;psid=0&amp;subID=f&amp;ID=154903" id="frm_EmailLeadPopup">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUJOTcyNzczOTE0DxYCHgxQcmV2aW91c1BhZ2UFASMWBAIBD2QWAmYPZBYCZg8WAh4EVGV4dAUaQ29udGFjdCBNaXNzaW9uIFBlYWtzIEkgLSBkAgMPZBYGAgMPZBYOAgEPFgQeA2FsdAUHV2VsY29tZR4Dc3JjBRd+XHBob3Rvc1xuXGxvZ29cYnJlLlBOR2QCAw8WAh8BBQ9NaXNzaW9uIFBlYWtzIElkAgUPFgIfAQUhQmUgcGFydCBvZiBvdXIgcGVhY2VmdWwgY29tbXVuaXR5ZAIHDxYCHwEFE0ZyZW1vbnQsIENhbGlmb3JuaWFkAgkPFgIfAQULRGVzY3JpcHRpb25kAgsPFgIfAQXbAlRoaXMgZmFidWxvdXMgdHdvIGJlZHJvb20sIHR3byBiYXRocm9vbSBmbG9vcnBsYW4gaGFzIGEgdS1zaGFwZWQga2l0Y2hlbiBkZXNpZ24gd2hpY2ggcHJvdmlkZXMgcGxlbnR5IG9mIGNvdW50ZXIgc3BhY2UgYW5kIHJvb20gdG8gY29vay4gICBUaGlzIHVuaXQgYWxzbyBmZWF0dXJlcyBhIGZ1bGwgc2l6ZSB3YXNoZXIgYW5kIGRyeWVyLCBsYXJnZSBsaXZpbmcgcm9vbSBhbmQgZGluaW5nIHJvb20sIHdvb2QgYnVybmluZyBmaXJlcGxhY2UgYW5kIGEgdGVycmFjZSB3aXRoIGFkZGl0aW9uYWwgc3RvcmFnZS4gIFRoaXMgaXMgd2hhdCB5b3UndmUgYmVlbiBsb29raW5nIGZvciwgY29tZSBzZWUgaXQgdG9kYXkhZAIxDw8WAh4HRW5hYmxlZGdkZAIFD2QWAmYPFgIeB1Zpc2libGVnZAIHDw8WAh8FaGRkGAIFHl9fQ29udHJvbHNSZXF1aXJlUG9zdEJhY2tLZXlfXxYBBQxpbWdfQ2FsZW5kYXIFEGNhcHRjaGFfVmFsaWRhdGUPBSRjMDAzMzEyZS00NGU0LTQ4M2MtOTA3Yy04NGUzZDk0OTk1OGNk3lXxRu3S/kTGk0K1wSSjQXGHUVU=" />


<script src="/ScriptResource.axd?d=lMdW0pcAPpn1JeGKlIJADxBUyJ2e44qD6AiADWfW2iQ_maHNqXdzQNo6S8C72ZkqsuWOL3rhkHpHeUqkld0wr0fszZZ4IOQOdvz7tCmYZ0J9vCcLrXHp_XoO8wH9k2h1h9oP2Um1cz71SV-QdTSPpVhetak1&amp;t=ffffffffb868b5f4" type="text/javascript"></script>
<script src="/ScriptResource.axd?d=nigB5mg0XmJ6-ny9ekBFGaW_rH7VQ4p1-5wkn0Enc1g2vCsLBFbLV5jl0dbPmHyiORphLchPsrE1XfLoOL8wNKqvH6mSyTbB1ZmbYXoOQ-sWxPq3UcWurS3lqZk3OjE2_LRMreJyxcDBDlIU6StFbo62jXo1&amp;t=5f915bbd" type="text/javascript"></script>
<script src="/ScriptResource.axd?d=nPQ-2dhPOh7523P_yryvmpcrK1mYMNZPCtxRA6pFvbmnnGsvUpnOkCh9KDnA8XGhIAmFlN8eEZic8-98luXQVA_G1fkqVfWNJrcdjVO86HVQfiPdBTZtYPPO7YGOjtWD0z4AafWmEvLqvASYghqTu_-G_t81&amp;t=5f915bbd" type="text/javascript"></script>
<script src="/ScriptResource.axd?d=hZ-NixC2kq1lXbfQr4at4wOodyPY0TKAxbu-hBhmaFDJWvLn8VpYhzlN2lDq-wCON2I5ZVpuIk-ha95ChsPx2IVX0QRxlxcwq8bRWgCmJuhJWDt2dzyghWQRXBxuh7dW33mfd7fhnsiHXyWqKh4ZP_UhW7w1&amp;t=5f915bbd" type="text/javascript"></script>
<script src="/ScriptResource.axd?d=ungAjUMN9IX2sg1YPAwueKB43F6fWGk1ixwPv2FrMnU6aoMONAY6EImzQEOtFkwysMXPlIHVRz0jZWIHH96sTRIpSHyI8YgZNJRUalbV6U-PPrAPLbGzvKWNAHCxGiCjrBb7MkkFbz-RcRwmDl81h-9WSEE1&amp;t=5f915bbd" type="text/javascript"></script>
<script src="/ScriptResource.axd?d=OnF3UON64J0LDLUY-rOUudoh1Pf23UHPpdfXydLdjEFqJERtlFjarNphCfR5Mr6oVY-tuI5VjJ7HjAoovMVzUTnIUY9mbVyQ_godnmopoYAeNuv-qNvypy5k6SRiziPZae1Np2-v_QA_ZiEGHLNlrvUHgxE1&amp;t=5f915bbd" type="text/javascript"></script>
<script src="/ScriptResource.axd?d=JECaZ-nH9SpQBF6Q3etHLEafXcHb6j_-M4dETWjeuIHCldUeDo_nDeikk5oVDqpfnsUX7giws2TEWyhjc9u_Tx5fLB5NV-TkqP3-eCQbGLe5pnJ_t0PW-YjvU2bbkj41Cghi66U5OYOh9QDkvztVdqIdDy41&amp;t=5f915bbd" type="text/javascript"></script>
<script src="/ScriptResource.axd?d=ZWxCO4tgL-o3vMvhKceeWFOLA5_aRXHNSCtZyNt4w5OUMESkl2wuEOIwCvsAp0bZZDwYPm0M2OMpjs8vV_9q0ZUHj9Ig-LpPO_6sZnJHNLLKJGwbnxahiPg5pmL9IJBNLgYBqwY0ORbNPjXLtrHwILXPvoA1&amp;t=5f915bbd" type="text/javascript"></script>
<script src="/ScriptResource.axd?d=uehANTmKVsFa5ga6MNLLQUpYEzdzjnv2LAq9tvgSkDaCnb-FzB-ljux8X-smGeHq4DEJJGra_9l9yz0ot7Mnir5s5mkbtGzydYbreVm0i51JAgvu-mPfy7WxoY1J1wfIMhkYrf208hx_LvCwkr953sr8h2w1&amp;t=5f915bbd" type="text/javascript"></script>
<script src="/ScriptResource.axd?d=tUqRyiSJjb6jvV8vzx9CyysTY8n05C64HsXdjX5IBnXlUAMwAxuwofMIuMx8XUhxEcsgp_1VTr6acexJO9cft8mOKhZ1GKh-xm1TM1tEgRaHXfFkdG7k9btTg3UA5n5M6DN5AEZpJVq_hp5DQHWBU__HwNo1&amp;t=5f915bbd" type="text/javascript"></script>
<input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="/wEWFQLznP/EBQKjia2QBgKWkvXABwK/jOXUCALd9dLMDwLxzevABwKnq73bCAKF2IOzBAKa2IOzBAKb2IOzBAKY2IOzBAKZ2IOzBAKe2IOzBAK25uvWCwK35uvWCwK05uvWCwK15uvWCwKy5uvWCwLb8uihDgKZg4WiAgKQ/p2iD6PcRjWa/3CDhFxqdJ1AXRVrPXyW" />
    
    <div id="contact_container">
    
        <div id="contact_mainform">
        <div id="divBody">
            <div id="contact_leftcolumn">
                <img src="../photos/n/logo/bre.PNG" id="img_Banner" alt="Welcome" style="width: 90%" />
                <h2>
                    Mission Peaks I</h2>
                <p>You viewed an ad titled:<br /><span>
                    Be part of our peaceful community</span></p>
                    <p>Located in:<br /><span>Fremont, California</span></p>
                    <p>Description<br /><span class="desc">This fabulous two bedroom, two bathroom floorplan has a u-shaped kitchen design which provides plenty of counter space and room to cook.   This unit also features a full size washer and dryer, large living room and dining room, wood burning fireplace and a terrace with additional storage.  This is what you've been looking for, come see it today!</span></p>
            </div>
            <div id="contact_rightcolumn">
            <h1>
                    Thanks for viewing our ad!</h1>
                <p style="font: normal 11px/16px arial; color: Gray;">
                    To send us a comment or question, please fill out the form below. The more information
                    you provide, the better we can help you. Be sure to include correct contact information.
                    Thank you!</p>
                    
                <div id="form">
                    <p>
                        First Name
                        <br />
                        <input name="txt_FirstName" type="text" id="txt_FirstName" />
                    </p>
                    <p>
                        Last Name
                        <br />
                        <input name="txt_LastName" type="text" id="txt_LastName" /></p>
                    <p>
                        Contact Email
                        
                        <br />
                        <input name="txt_ContactEmail" type="text" id="txt_ContactEmail" />
                    </p>
                    <p>
                        Contact Phone <span style="font-style: italic;">(XXX-XXX-XXXX)</span>
                        <br />
                        <input name="txt_ContactPhone" type="text" id="txt_ContactPhone" />
                    </p>
                    <p>
                        Desired Move-In Date<br />
                        <input name="txt_MoveInDate" type="text" maxlength="11" id="txt_MoveInDate" />&nbsp;
                        <input type="image" name="img_Calendar" id="img_Calendar" class="calendarimage" src="../_images/calendar.png" alt="Click to show calendar" border="0" />
                        
                    </p>
                    <p>
                        Desired Bedrooms<br />
                        <select name="ddl_BedroomPreferences" id="ddl_BedroomPreferences">
	<option value="0">0</option>
	<option value="1">1</option>
	<option value="2">2</option>
	<option value="3">3</option>
	<option value="4">4</option>
	<option value="5">5</option>

</select>
                    </p>
                     <p>
                        Desired Bathrooms<br />
                        <select name="ddl_BathroomPreferences" id="ddl_BathroomPreferences">
	<option value="1">1</option>
	<option value="2">2</option>
	<option value="3">3</option>
	<option value="4">4</option>
	<option value="5">5</option>

</select>
                    </p>
                    <p>Comments<br />  <textarea name="txt_Comments" rows="5" cols="20" id="txt_Comments"></textarea>
                        
                    </p>
                    <p>To confirm that you're a real person, please type the word in the image into the box below.
                   <div style="margin: 0; margin-bottom: 5px; padding: 0; width: 200px; border: solid 1px #cccccc;">
                     <div style='background-color:White;'><img src="CaptchaImage.axd?guid=c003312e-44e4-483c-907c-84e3d949958c" border='0' width=200 height=60></div></div>
                                    <input name="txt_Captcha" type="text" id="txt_Captcha" />&nbsp;
                                    &nbsp;<br />
                                    <span id="lbl_CaptchaError"><font color="Red"></font></span>
                    </p>
                    <p style="margin-top: 15px;">
                      <input type="submit" name="btn_Submit" value="Send" onclick="javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions(&quot;btn_Submit&quot;, &quot;&quot;, true, &quot;&quot;, &quot;&quot;, false, false))" id="btn_Submit" class="SendButton" />&nbsp;&nbsp;&nbsp;
                                    <input type="button" value="Close" class="CloseButton" onclick="javascript:window.close()" />
                    </p>
                </div>
                 
            </div>
            </div>

        </div>
    </div>

        

    
             
        

    <p style="text-align: center;color: gray;">This form provided by RentSentinel, A Division of Realpage, Inc. Learn more at <a href="http://www.rentsentinel.com">www.rentsentinel.com</a>.</p>

    

<script type="text/javascript">
//<![CDATA[
Sys.Application.initialize();
Sys.Application.add_init(function() {
    $create(AjaxControlToolkit.CalendarBehavior, {"animated":false,"button":$get("img_Calendar"),"id":"calendarButtonExtender"}, {"dateSelectionChanged":checkDate}, null, $get("txt_MoveInDate"));
});
//]]>
</script>
</form>
</body>
</html>
<script type="text/javascript">
    $(document).ready(function () {
        $('[id$=txt_MoveInDate]').keydown(function (e) { e.preventDefault() });
    });
</script>
