HTTP/1.1 200 OK
Cache-Control: private
Content-Length: 14109
Content-Type: text/html; charset=utf-8
Server: Microsoft-IIS/7.0
X-AspNet-Version: 2.0.50727
Set-Cookie: ASP.NET_SessionId=bvivv1e2u5d3qfyzw0phqo55; path=/; HttpOnly
X-Powered-By: ASP.NET
X-Host: RSApps2
Date: Mon, 11 Feb 2013 18:20:10 GMT


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1"><title>
	Contact Alborada Apartments - 
</title><link href="../_css/reset.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
    <script type="text/javascript">
        function checkDate(sender, args) {
            if (sender._selectedDate < new Date()) {
                alert("Expected Move In date cannot be earlier than today!");
                sender._selectedDate = new Date();
                // set the date back to the current date
                sender._textbox.set_Value(sender._selectedDate.format(sender._format))
                return false;
            }
        }
    </script>

    <style type="text/css">
        a
        {
            text-decoration:none;
        }
        a:hover
        {
            text-decoration:none;
        }
        body
        {
            font:arial;
        }
        #contact_container
        {
            margin: 10px auto;
            padding: 0;
            width: 800px;
            
        }
        #contact_mainform
        {
            margin: 10px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            background-color: white;
            
        }
        #contact_leftcolumn
        {
            float: left;
            border-right: solid 1px #e7e7e7;
            color: #384048;
            padding: 10px;
            width: 220px;
            font: normal 11px arial;
            line-height: 18px;
            background-color:#98b6d8;
        }
        #contact_leftcolumn p {color: #384048;}
        #contact_leftcolumn p span {font-size: 14px; font-weight: bold; color: #1a3553;}
        #contact_leftcolumn p span.desc { font-size:12px; font-weight:normal; color: #1a3553;}
        #contact_rightcolumn
        {
        
            margin-left: 240px;
            background-color: #fafafa;
            padding: 10px 10px 10px 15px;
        }
        h1
        {font: normal 32px arial;}
        h2
        {
            font: normal 20px arial; color: #1a3553;
        }
        h3
        {
            font: normal 14px arial;
            margin: 10px;
        }
        input, select, textarea
        {
            border: solid 1px #95d6ff;
            font-size: 16px;
            padding: 3px;
            width: 300px;
        }
        
        .calendarimage {width: auto;}
        
        .SendButton{ cursor: pointer; width: 125px;}
        .CloseButton { cursor: pointer; width: 125px;}
        .successWrapper{
	        width:600px;
	        text-align:center;
	        padding-top:25px;
        }
        .successWrapper
        {
            text-align:center;
            margin:auto;
               
        }
        .copySuccess{
	        color:#0fbd0f;
	        font-size:2.8em;
        }
        .copyMain{
	        color:#b2aeae;
	        font-size:1.8em;
	        padding-left:40px;
	        padding-right:40px;
        }
        .copyLink{
	        color:#7ec8ef;
	        font-size:1.2em;
        }
        .copyHeader{
	        font-size:1.8em;
	        margin-bottom:10px;
        }
        .copyDetail{
	        font-size:1.3em;
	        color:#b2aeae;
        }
        .copyContest
        {
            color:#B2AEAE;
            font-size:1.1em;
        }
        .successMsg{
	        width:550px;
	        -moz-border-radius: 15px;
	        border-radius: 15px;
	        background-color:#231f20;
	        margin-top:30px;
	        margin-bottom:75px;
	        text-align:center;
	        color:white;
	        padding-bottom:10px;
	        padding-top:15px;
	        margin:auto;
	        margin-bottom:50px;
        }
        .successMsg p{
	        margin-left:83px;
	        margin-right:83px;
        }        
        
	
html .ajax__calendar table th,
html .ajax__calendar table td,
html .ajax__calendar table caption {padding:0;}

    </style>
<link href="/WebResource.axd?d=Vpp3DCfIi_uw_RT-iUdhN8WdckISetqmDzLyR5E9gkEPPNKSgyve30BtSB3nrgQQ2DIismG9O2AkjdSqegQnn9KcZnG7UqUV9k7nVLhHIfoB0hEi1wVediFk7wdAZoy1xPUWyl28YWoXgsdql2P-A4Wv_G41&amp;t=634711601135455279" type="text/css" rel="stylesheet" /></head>
<body>
    <form name="frm_EmailLeadPopup" method="post" action="CLContact.aspx?C=2044&amp;RT=T&amp;Adid=20692909&amp;psid=0&amp;subID=f&amp;ID=11978" id="frm_EmailLeadPopup">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwULLTEyODYzNDE4MTAPFgIeDFByZXZpb3VzUGFnZQUBIxYEAgEPZBYCZg9kFgJmDxYCHgRUZXh0BR5Db250YWN0IEFsYm9yYWRhIEFwYXJ0bWVudHMgLSBkAgMPZBYEAgMPZBYOAgEPFgIeB1Zpc2libGVoZAIDDxYCHwEFE0FsYm9yYWRhIEFwYXJ0bWVudHNkAgUPFgIfAQU5TG9va2luZyBmb3IgYW4gRWFzeSBDb21tdXRlPy4uLkJBUlQgaXMgYXJvdW5kIHRoZSBjb3JuZXIhZAIHDxYCHwEFE0ZyZW1vbnQsIENhbGlmb3JuaWFkAgkPFgIfAQULRGVzY3JpcHRpb25kAgsPFgIfAQWbAk91ciBCYWNoIGlzIG5vdCB5b3VyIG9yZGluYXJ5IGZsb29yIHBsYW4sIGl0IGhhcyBncmVhdCBhbmdsZXMgYW5kIHZlcnkgc3BhY2lvdXMgbGl2aW5nIHJvb20uJiMxNjA7IFRoZSB3YWxrLWluIGNsb3NldHMgaW4gdGhpcyBhbWF6aW5nIGFycGFydG1lbnQgYXJlIGFjdHVhbGx5IGJpZyBlbm91Z2ggdG8gd2FsayBpbiEmIzE2MDsgV2hlbiB5b3Ugc2VlIHRoZSBvcGVuIGtpdGNoZW4geW91IHdpbGwgZm9yIHN1cmUgZmFsbCBpbiBsb3ZlIGFuZCB3YW50IHRvIG1ha2UgdXMgeW91ciBuZXcgaG9tZS5kAjEPDxYCHgdFbmFibGVkZ2RkAgUPZBYEZg8WAh8CZ2QCAQ8PFgIfAmhkZBgCBR5fX0NvbnRyb2xzUmVxdWlyZVBvc3RCYWNrS2V5X18WAQUMaW1nX0NhbGVuZGFyBRBjYXB0Y2hhX1ZhbGlkYXRlDwUkZWVjMWMwODItYmYyZC00OTBjLTg3ODItNzdiN2JkYzhkODFkZG2WhZGLsZvpfKrTb3EFgt7vEzb0" />


<script src="/ScriptResource.axd?d=QBWp_5t8T7P87EUz7IFifhOtBAbU0Q_HyRHDJXIUPXm7s2grysqc6RnmK9eYTBtYa4YxMLBlg_D2w7zbWvsR-wrspzIFnFH95wY4kaknci64UdQ9ZJ36KTLQZiRYrp6FzpQMauIux66tL4cuGBUlraRIeY01&amp;t=609b88bb" type="text/javascript"></script>
<script src="/ScriptResource.axd?d=eDn4ckk5IKJ6Vj8FK_grvfbYtmrm49zmM_5iJeKXIFgeedvGjRr_0GQRaO3qY6TLAFOgMnF9HL_4N1fIQAUqEbI6G6wlvGnumLPihhlHX0IeVg21WoIjRHRroGrhoNerdAcvBMV1O2etmT_nt85vNFUwVOI1&amp;t=ffffffffa8b3cb5c" type="text/javascript"></script>
<script src="/ScriptResource.axd?d=yGBxQIyLSacdkGiBDHXr_86EqRdE7YRXbUOaw9xd_ejkRF5wGgwazP0j2nq85MX6SE78WX7Hl30b4J0D_TRebba7tLdfvEanKLCZjv4kcJoh3aDF6_s8gzmtcHpz3UwzWdfw4I0HEruYoonJ_uNCNLbQk7Q1&amp;t=ffffffffa8b3cb5c" type="text/javascript"></script>
<script src="/ScriptResource.axd?d=cMp-yLqPuVkx9yAwB14HgFCaEZQPdlaZIIZG3mPTYguNZmHVsiJRx9EHOo-ErqMkQNEP3DnBiqrCjQrOWBFg-LGbDZcYeR4c1KDSaIiw7kZ4XpkQ7AX1c4XP-Tq0gGIF9phySMTYGPP_k65cEI03RQc6SxI1&amp;t=ffffffffa8b3cb5c" type="text/javascript"></script>
<script src="/ScriptResource.axd?d=0A2GLNxEgUYZA99iZDoBiWj1k7FYht7F3Qff9jcu5dMfcq5yFt6k9sc_W0CauZq6f6d6ENf825o3nQElF4Mra1bLC3duwxcS8vSeIh_IncaEO0T3A6Hp_SxNwDtAJLwrxLEncoKA2jz0HQpoUJc6CxFsZLA1&amp;t=ffffffffa8b3cb5c" type="text/javascript"></script>
<script src="/ScriptResource.axd?d=SbGeHZtsUmuNv8xsNnsDH2MPn0V1pXtaP17m1GoqKonaALJR2XRhCifVMY20q8Akqi5cNsFv2nLx_yO0L13gNBG563nVlW1EFOtHHMmFEifZVQhkNHZY5Dn-MlE_L2TBF0BydR-QcYKvqdS4j0QCYiMBGb01&amp;t=ffffffffa8b3cb5c" type="text/javascript"></script>
<script src="/ScriptResource.axd?d=yMvzrpsvu26Y26H5zGz8NajE5c43jecmJ0iKanIX0lPt1vDyqO6ejuph4aQ9sIssDxr9aKLLf9XoR5Di-B50CsofdeHybaoRFdNvkewXTDr-7gSbSczjwjeLFXWqlYLp18ScscVt4tR5REH-E_q9OHjMaaU1&amp;t=ffffffffa8b3cb5c" type="text/javascript"></script>
<script src="/ScriptResource.axd?d=KZhXkujSPKcwwh26FAi_4YfOkjCuOwdu42n47zyg1upPrxrCRDdcP2cipsrEGMcenRggA-UgIghHr4zeDykbOnhEB1o9CDmHBtn-sFwAscXHIVhiEs7XwfN3HcTtIqvhbAKSo2JVCmtgVSo_bLqNY0-7EbI1&amp;t=ffffffffa8b3cb5c" type="text/javascript"></script>
<script src="/ScriptResource.axd?d=nL78ymSi0htN2XDY6ISpq8hgE0ua4LZlurpJPIUJk67WJGa2-C0mH85vC0f-IfL6zfJxzzaSxBWo77yJAJ2Ij4m7ccSqv5dCBLk6XJjHlnhxYAyvcO1OiOdRcfbxoNSL2BXm-GjP_JaWIFZilviPI5xcSxk1&amp;t=ffffffffa8b3cb5c" type="text/javascript"></script>
<script src="/ScriptResource.axd?d=-8aiKOAHo42-xScaOkaBID6XVTG1jtaP1614MdVOIQMkMxHq5vSREBzqBW6My-DyozEK656WF-ZAuLGV0ZE1VdqlV_okp-Wfg6sa5roXmvlHCl640cOuMd1cYifFwFlDKlIXFo52T2Y3gcpCq-8hH3lRk_g1&amp;t=ffffffffa8b3cb5c" type="text/javascript"></script>
<input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="/wEWFQL8s8RGAqOJrZAGApaS9cAHAr+M5dQIAt310swPAvHN68AHAqervdsIAoXYg7MEAprYg7MEApvYg7MEApjYg7MEApnYg7MEAp7Yg7MEArbm69YLArfm69YLArTm69YLArXm69YLArLm69YLAtvy6KEOApmDhaICApD+naIPmqMz0AtTf9JYN0rkLFggpg8VbLA=" />
    
    <div id="contact_container">
    
        <div id="contact_mainform">
        <div id="divBody">
            <div id="contact_leftcolumn">
                
                <h2>
                    Alborada Apartments</h2>
                <p>You viewed an ad titled:<br /><span>
                    Looking for an Easy Commute?...BART is around the corner!</span></p>
                    <p>Located in:<br /><span>Fremont, California</span></p>
                    <p>Description<br /><span class="desc">Our Bach is not your ordinary floor plan, it has great angles and very spacious living room.&#160; The walk-in closets in this amazing arpartment are actually big enough to walk in!&#160; When you see the open kitchen you will for sure fall in love and want to make us your new home.</span></p>
            </div>
            <div id="contact_rightcolumn">
            <h1>
                    Thanks for viewing our ad!</h1>
                <p style="font: normal 11px/16px arial; color: Gray;">
                    To send us a comment or question, please fill out the form below. The more information
                    you provide, the better we can help you. Be sure to include correct contact information.
                    Thank you!</p>
                    
                <div id="form">
                    <p>
                        First Name
                        <br />
                        <input name="txt_FirstName" type="text" id="txt_FirstName" />
                    </p>
                    <p>
                        Last Name
                        <br />
                        <input name="txt_LastName" type="text" id="txt_LastName" /></p>
                    <p>
                        Contact Email
                        
                        <br />
                        <input name="txt_ContactEmail" type="text" id="txt_ContactEmail" />
                    </p>
                    <p>
                        Contact Phone <span style="font-style: italic;">(XXX-XXX-XXXX)</span>
                        <br />
                        <input name="txt_ContactPhone" type="text" id="txt_ContactPhone" />
                    </p>
                    <p>
                        Desired Move-In Date<br />
                        <input name="txt_MoveInDate" type="text" maxlength="11" id="txt_MoveInDate" />&nbsp;
                        <input type="image" name="img_Calendar" id="img_Calendar" class="calendarimage" src="../_images/calendar.png" alt="Click to show calendar" border="0" />
                        
                    </p>
                    <p>
                        Desired Bedrooms<br />
                        <select name="ddl_BedroomPreferences" id="ddl_BedroomPreferences">
	<option value="0">0</option>
	<option value="1">1</option>
	<option value="2">2</option>
	<option value="3">3</option>
	<option value="4">4</option>
	<option value="5">5</option>

</select>
                    </p>
                     <p>
                        Desired Bathrooms<br />
                        <select name="ddl_BathroomPreferences" id="ddl_BathroomPreferences">
	<option value="1">1</option>
	<option value="2">2</option>
	<option value="3">3</option>
	<option value="4">4</option>
	<option value="5">5</option>

</select>
                    </p>
                    <p>Comments<br />  <textarea name="txt_Comments" rows="5" cols="20" id="txt_Comments"></textarea>
                        
                    </p>
                    <p>To confirm that you're a real person, please type the word in the image into the box below.
                   <div style="margin: 0; margin-bottom: 5px; padding: 0; width: 200px; border: solid 1px #cccccc;">
                     <div style='background-color:White;'><img src="CaptchaImage.axd?guid=eec1c082-bf2d-490c-8782-77b7bdc8d81d" border='0' width=200 height=60></div></div>
                                    <input name="txt_Captcha" type="text" id="txt_Captcha" />&nbsp;
                                    &nbsp;<br />
                                    <span id="lbl_CaptchaError"><font color="Red"></font></span>
                    </p>
                    <p style="margin-top: 15px;">
                      <input type="submit" name="btn_Submit" value="Send" onclick="javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions(&quot;btn_Submit&quot;, &quot;&quot;, true, &quot;&quot;, &quot;&quot;, false, false))" id="btn_Submit" class="SendButton" />&nbsp;&nbsp;&nbsp;
                                    <input type="button" value="Close" class="CloseButton" onclick="javascript:window.close()" />
                    </p>
                </div>
                 
            </div>
            </div>

        </div>
    </div>

        
    <p style="text-align: center;color: gray;">This form provided by RentSentinel. Learn more at <a href="http://www.rentsentinel.com">www.rentsentinel.com</a>.</p>
    

<script type="text/javascript">
//<![CDATA[
Sys.Application.initialize();
Sys.Application.add_init(function() {
    $create(AjaxControlToolkit.CalendarBehavior, {"animated":false,"button":$get("img_Calendar"),"id":"calendarButtonExtender"}, {"dateSelectionChanged":checkDate}, null, $get("txt_MoveInDate"));
});
//]]>
</script>
</form>
</body>
</html>
<script type="text/javascript">
    $(document).ready(function () {
        $('[id$=txt_MoveInDate]').keydown(function (e) { e.preventDefault() });
    });
</script>
